NEXT_PUBLIC_SUPABASE_URL=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4dGdpeHpreHlsb3BlcWh0YWplIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzA3NjQwNSwiZXhwIjoyMDcyNjUyNDA1fQ.jASdeUXJrGyc649rZnXAeh5_uhdTrxj_KGalBYdSLFs
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4dGdpeHpreHlsb3BlcWh0YWplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwNzY0MDUsImV4cCI6MjA3MjY1MjQwNX0.xyHZPXPbNSe3Hx70Uhf3U591_ZXLkR98RaAvyHUhW8U
NEXT_PUBLIC_APP_NAME=the AR world
NEXT_PUBLIC_APP_ENV=development
NEXT_PUBLIC_APP_VERSION=1.0.0
NEXT_PUBLIC_DEFAULT_CURRENCY=INR
